# 合约配置
# 这里需要替换为生产环境的合约地址
REACT_APP_CONTRACT_PACKAGE_ID=0xe39b2e0eb1bb0ea18c49413e9b85e6e28e85bbf0a4bba2927b35a240c507c90c
REACT_APP_CONTRACT_MODULE_NAME=nft_billboard
REACT_APP_FACTORY_OBJECT_ID=0x94719f7107953e77b2005cac75dc657977116b638f8cbc28a8d87c416fb6acc0

REACT_APP_CLOCK_ID=0x6

# 网络配置
REACT_APP_DEFAULT_NETWORK=testnet

# 开发配置
REACT_APP_USE_MOCK_DATA=false
REACT_APP_ENV=production

# API接口配置
REACT_APP_API_TIMEOUT=30000

# Walrus配置
REACT_APP_WALRUS_ENVIRONMENT=testnet
# 主网Walrus服务配置
REACT_APP_WALRUS_AGGREGATOR_URL_MAINNET=https://walrus.globalstake.io/v1/blobs/by-object-id/
# 测试网Walrus服务配置
REACT_APP_WALRUS_AGGREGATOR_URL_TESTNET=https://aggregator.walrus-testnet.walrus.space/v1/blobs/by-object-id/